<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Darwin Core Examples</title>
        <meta name="DC.title" content="Darwin Core Examples">
        <meta name="DC.description" content="Examples of how to mark up data using Darwin Core.">
        <meta name="DC.modified" content="2015-01-12">
        
        <meta name="DC.subject" content="biodiversity, standards">
        <meta name="DC.creator" content="Darwin Core Task Group">
        <meta name="DC.contributor" content="John Wieczorek (MVZ)">
        <meta name="DC.contributor" content="Markus Döring (GBIF)">
        <meta name="DC.contributor" content="Renato De Giovanni (CRIA)">
        <meta name="DC.contributor" content="Tim Robertson (GBIF)">
        <meta name="DC.contributor" content="Dave Vieglais (KUNHM)">
        <meta name="DC.contributor" content="Peter Desmet (INBO)">
        <meta name="DC.publisher" content="Biodiversity Information Standards TDWG">
        <meta name="DC.license" content="http://creativecommons.org/licenses/by/4.0/legalcode">
        <meta name="DC.language" content="en">

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/default.css">
    </head>

    <body>
        Following are links to examples of marking up data in Darwin Core:

        <h2>Specimens</h2>
        <a href="./dwc_preserved_specimen_as_text.html">Preserved Specimen as TEXT</a>
        <a href="./dwc_fossil_specimen_as_text.html">Fossil Specimen as TEXT</a>

        <h2>Observations</h2>
        <a href="./dwc_camera_trap_as_text.html">Camera Trap as TEXT</a>

        <h2>Material Samples</h2>
        <a href="./dwc_ocean_sampling_day_as_text.html">Ocean Sampling Day as TEXT</a>

        <h2>Taxon Treatment</h2>
        <a href="./dwc_taxon_treatment_normalized_as_text.html">Normalized Taxon Treatment as TEXT</a>
        <a href="./dwc_taxon_treatment_denormalized_as_text.html">Denormalized Taxon Treatment as TEXT</a>

        <h2>

    </body>
</html>